# sample-java-maven-reactor

./: .gitignore  README.md  pom.xml  shippable.yml
client/: pom.xml
client/src/main/java/com/shippable/client/: App.java  Main.java
client/src/test/java/com/shippable/client/: AppTest.java
common/: pom.xml
common/src/main/java/com/shippable/common/: MeaningOfEverythingService.java
common/src/test/java/com/shippable/common/: MeaningOfEverythingServiceTest.java
